---
# tasks file for nginx
- name: Ensure NGINX is installed
  apt:
    name: nginx
    state: present
  become: yes
- name: Ensure NGINX is started and enabled
  service:
    name: nginx
    state: started
    enabled: yes
  become: yes
- name: Copy NGINX configuration file
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: '0644'
  become: yes
  notify: Restart Nginx

- name: Ensure NGINX is running
  service:
    name: nginx
    state: started
  become: yes
